spring.application.name=demo
#spring.neo4j.uri=bolt://localhost:7687  para bdd local 
#spring.neo4j.authentication.password=rivadavia7190
#para bdd en la nube
spring.neo4j.uri=neo4j+s://d42905f9.databases.neo4j.io 
spring.neo4j.authentication.password= m9U9GMrpWH7PWYV9i8P-D6g3Vmg4ey8pEd2YTriJ0xk
spring.neo4j.authentication.username=neo4j

#d42905f9.databases.neo4j.io:7687 connection url que me da la pagina